<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">

  <meta name="robots" content="noindex">

  <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <![endif]-->

  <title>CD - Miraculum</title>

  <!-- TODO: 必要であれば使う
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="canonical" href="/">
  -->

  <link rel="icon" type="image/png" href="/assets/images/favicon/favicon.png" />

  <link id="mainStyleSheet" rel="stylesheet"
    href='/assets/css/style.min.css?v=<!--#flastmod virtual="/assets/css/style.min.css" -->'>
</head>

<body class="cd neumorphism">
  <!-- .mainVisual -->
  <div class="mainVisual">
    <div class="mainVisual__main">
      <div class="mainVisual__mainImage"></div>
    </div>
  </div>
  <!-- /.mainVisual -->

  <!-- #mainHeader -->
  <header id="mainHeader" class="mainHeader">
    <div class="mainHeader__spMain sp">
      <div class="mainHeader__spMainItem mainHeader__spMainItem--01">
        <a class="mainHeader__spMainItemLogo" href="/">
          <img src="/assets/images/common/logo.svg" alt="Miraculum">
        </a>
      </div>

      <div class="mainHeader__spMainItem mainHeader__spMainItem--02">
        <a class="mainHeader__spMainItemButton noscroll js__toggle" href="#" data-target="body"
          data-toggleclass="js__mainHeaderNavOpen">
          <span>Menu</span>
        </a>
      </div>
    </div>

    <nav id="mainHeader__nav" class="mainHeader__nav contentView">
      <ul class="mainHeader__navList">
        <li class="mainHeader__navListItem">
          <a href="/" data-text="TOP">
            <span>
              TOP
            </span>
          </a>
        </li>
        <li class="mainHeader__navListItem">
          <a href="/profile/" data-text="Profile">
            <span>
              Profile
            </span>
          </a>
        </li>
        <li class="mainHeader__navListItem is__current">
          <a href="/cd/" data-text="CD">
            <span>
              CD
            </span>
          </a>
        </li>
        <li class="mainHeader__navListItem">
          <a href="/voice/" data-text="Voice">
            <span>
              Voice
            </span>
          </a>
        </li>
        <li class="mainHeader__navListItem">
          <a href="/work/" data-text="Work">
            <span>
              Work
            </span>
          </a>
        </li>
        <li class="mainHeader__navListItem">
          <a href="/mail/" data-text="Mail">
            <span>
              Mail
            </span>
          </a>
        </li>
        <li class="mainHeader__navListItem">
          <a href="/link/" data-text="Link">
            <span>
              Link
            </span>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <!-- /#mainHeader -->

  <!-- #mainContent -->
  <main role="main" id="mainContent" class="mainContent">
    <article class="mainContent__body contentView">
      <h1><span>CD</span></h1>

      <div class="card card--cd">
        <a href="http://miraculum.main.jp/befehl.html" target="_blank" class="card__body">
          <div class="card__image">
            <img src="/assets/images/top/m3_kise.png" alt="">
          </div>
          <div class="card__main">
            <div class="card__header">
              <p>
                Vocal：ツキセ キセ<br>
                04/03　特設サイトOPEN
              </p>
            </div>
            <div class="card__footer">
              <p>
                イベント頒布価格：1500円
              </p>
            </div>
          </div>
        </a>
      </div>

      <div class="card card--cd">
        <a href="http://miraculum.main.jp/utsusemi.html" target="_blank" class="card__body">
          <div class="card__image">
            <img src="/assets/images/top/utsusemi500.jpg" alt="">
          </div>
          <div class="card__main">
            <div class="card__header">
              <p>
                Vocal：ツキセ キセ　GestVocal：葉月ゆら<br>
                07/31　特設サイトOPEN<br>
                08/05　全て解禁致しました
              </p>
            </div>
            <div class="card__footer">
              <p>
                イベント頒布価格：1000円
              </p>
            </div>
          </div>
        </a>
      </div>

      <div class="card card--cd">
        <a href="http://miraculum.main.jp/timeless.html" target="_blank" class="card__body">
          <div class="card__image">
            <img src="/assets/images/top/timeless500.jpg" alt="">
          </div>
          <div class="card__main">
            <div class="card__header">
              <p>
                10/07　特設サイトOPEN
              </p>
            </div>
          </div>
        </a>
      </div>

    </article>
  </main>
  <!-- /#mainContent -->

  <!-- #mainFooter -->
  <footer id="mainFooter" class="mainFooter">
    <div class="mainFooter__inner">
      <div class="contentView">
        <div class="mainFooter__copyright">
          <small>© 2021 Miraculum</small>
        </div>
      </div>
    </div>
  </footer>
  <!-- /#mainFooter -->

  <script id="mainScript" type="text/javascript"
    src='/assets/js/main.bundle.js?v=<!--#flastmod virtual="/assets/js/main.bundle.js" -->'></script>
</body>

</html>