<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">

  <meta name="robots" content="noindex">

  <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <![endif]-->

  <title>ニューモーフィズム（要素が浮き出る）</title>

  <!-- TODO: 必要であれば使う
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="canonical" href="/">
  -->

  <link rel="icon" type="image/png" href="/assets/images/favicon/favicon.png" />

  <link id="mainStyleSheet" rel="stylesheet"
    href='/assets/css/style.min.css?v=<!--#flastmod virtual="/assets/css/style.min.css" -->'>
</head>

<body class="top neumorphism">
  <!-- .mainVisual -->
  <div class="mainVisual">
    <h1 class="mainVisual__main">
      <div class="mainVisual__mainImage"></div>
    </h1>
  </div>
  <!-- /.mainVisual -->

  <!-- #mainHeader -->
  <header id="mainHeader" class="mainHeader">
    <div class="mainHeader__spMain sp">
      <div class="mainHeader__spMainItem mainHeader__spMainItem--01">
        <a class="mainHeader__spMainItemLogo" href="/">
          <img src="/assets/images/common/logo.svg" alt="Miraculum">
        </a>
      </div>

      <div class="mainHeader__spMainItem mainHeader__spMainItem--02">
        <a class="mainHeader__spMainItemButton noscroll js__toggle" href="#" data-target="body"
          data-toggleclass="js__mainHeaderNavOpen">
          <span>Menu</span>
        </a>
      </div>
    </div>

    <nav id="mainHeader__nav" class="mainHeader__nav contentView">
      <ul class="mainHeader__navList">
        <li class="mainHeader__navListItem is__current">
          <a href="/" data-text="TOP">
            <span>
              TOP
            </span>
          </a>
        </li>
        <li class="mainHeader__navListItem">
          <a href="/profile/" data-text="Profile">
            <span>
              Profile
            </span>
          </a>
        </li>
        <li class="mainHeader__navListItem">
          <a href="/cd/" data-text="CD">
            <span>
              CD
            </span>
          </a>
        </li>
        <li class="mainHeader__navListItem">
          <a href="/voice/" data-text="Voice">
            <span>
              Voice
            </span>
          </a>
        </li>
        <li class="mainHeader__navListItem">
          <a href="/work/" data-text="Work">
            <span>
              Work
            </span>
          </a>
        </li>
        <li class="mainHeader__navListItem">
          <a href="/mail/" data-text="Mail">
            <span>
              Mail
            </span>
          </a>
        </li>
        <li class="mainHeader__navListItem">
          <a href="/link/" data-text="Link">
            <span>
              Link
            </span>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <!-- /#mainHeader -->

  <!-- #mainContent -->
  <main role="main" id="mainContent" class="mainContent">
    <article class="mainContent__body contentView">
      <section>
        <h2><span>新着情報</span></h2>

        <section>
          <h3>【ご依頼承り中】</h3>
          <p>
            *同人、商業問わず<br>
            ゲーム/アニメ/アプリ/音声作品/WEB素材用等のCV/歌唱/作詞/主題歌等のご依頼承り中です。<br>
            *歌唱･作詞依頼<br>
            *ボイスサンプル･声の依頼<br>
            サンプル等は後日HPに載せます。<br>
          <p>
        </section>

        <section>
          <h3>★2021/04/25　M3　当選</h3>
          <p>
            第二展示場　1階　おー23（りある）<br>
            サークル名：Miraculum
          <p>

          <div class="card">
            <a href="http://miraculum.main.jp/befehl.html" target="_blank" class="card__body">
              <div class="card__image">
                <img src="/assets/images/top/m3_kise.png" alt="">
              </div>
              <div class="card__main">
                <div class="card__header">
                  <p>
                    Vocal：ツキセ キセ<br>
                    04/03　特設サイトOPEN
                  </p>
                </div>
                <div class="card__footer">
                  <p>
                    イベント頒布価格：1500円
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="card">
            <a href="https://store.shopping.yahoo.co.jp/akhb/search.html?p=Miraculum#CentSrchFilter1" target="_blank"
              class="card__body">
              <div class="card__image">
                <img src="/assets/images/common/akiba-hobby.png" alt="">
              </div>
              <div class="card__main">
                <div class="card__header">
                  <p>
                    AKIBA HOBBY様にて 過去作品取り扱い中
                  </p>
                </div>
              </div>
            </a>
          </div>
        </section>

        <section>
          <h3>2019/08/12　コミックマーケット96　当選 </h3>

          <p>
            C96 2019/08/12　4日目 月曜日<br>
            南地区“ク”-44a<br>
            サークル名：Miraculum　
          </p>

          <div class="card">
            <a href="http://miraculum.main.jp/utsusemi.html" target="_blank" class="card__body">
              <div class="card__image">
                <img src="/assets/images/top/utsusemi500.jpg" alt="">
              </div>
              <div class="card__main">
                <div class="card__header">
                  <p>
                    Vocal：ツキセ キセ　GestVocal：葉月ゆら<br>
                    07/31　特設サイトOPEN<br>
                    08/05　全て解禁致しました
                  </p>
                </div>
                <div class="card__footer">
                  <p>
                    イベント頒布価格：1000円
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="card card--links">
            <div class="card__body">
              <div class="card__imageList">
                <a href="https://www.melonbooks.co.jp/detail/detail.php?product_id=535670" target="_blank"
                  class="card__bodyLink">
                  <div class="card__image">
                    <img src="/assets/images/common/melonbooks.gif" alt="">
                  </div>
                </a>
                <a href="https://ec.toranoana.shop/tora/ec/item/040030764321" target="_blank" class="card__bodyLink">
                  <div class="card__image">
                    <img src="/assets/images/common/toranoana.gif" alt="">
                  </div>
                </a>
                <a href="http://www.akibaoo.com/c/item/2500020476796/" target="_blank" class="card__bodyLink">
                  <div class="card__image">
                    <img src="/assets/images/common/akiba-okoku.gif" alt="">
                  </div>
                </a>
              </div>
              <div class="card__main">
                <div class="card__header">
                  <p>
                    メロンブックス様、とらのあな様、 あきばお～様にて事前予約開始致しました。
                  </p>
                </div>
                <div class="card__footer">
                  <p>
                    ショップ様 価格：1300円（税抜き）
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section>
          <h3>10月28日開催のM3にて出展致します。</h3>

          <p>
            M3第二展示場2階 シ-29z<br>
            スペース名：都築きせの
          </p>

          <p>
            今回から新しく活動名を ツキセ キセ と変えて新譜を出します。<br>
            新譜情報は後程随時更新していきますのでよろしくお願い致します。
          </p>

          <div class="card">
            <a href="http://miraculum.main.jp/timeless.html" target="_blank" class="card__body">
              <div class="card__image">
                <img src="/assets/images/top/timeless500.jpg" alt="">
              </div>
              <div class="card__main">
                <div class="card__header">
                  <p>
                    10/07　特設サイトOPEN
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="card card--links">
            <div class="card__body">
              <div class="card__imageList">
                <a href="https://ec.toranoana.shop/tora/ec/item/040030681270" target="_blank" class="card__bodyLink">
                  <div class="card__image">
                    <img src="/assets/images/common/toranoana.gif" alt="">
                  </div>
                  <p>
                    委託通販開始致しました。
                  </p>
                </a>
                <a href="http://www.akibaoo.com/c/item/2500020464465/" target="_blank" class="card__bodyLink">
                  <div class="card__image">
                    <img src="/assets/images/common/akiba-okoku.gif" alt="">
                  </div>
                </a>
                <a href="https://miraculum.booth.pm/items/1451313" target="_blank" class="card__bodyLink">
                  <div class="card__image">
                    <img src="/assets/images/common/booth.png" alt="">
                  </div>
                  <p>
                    個人通販（DL販売）も致しております。
                  </p>
                </a>
              </div>
            </div>
          </div>

        </section>

      </section>
    </article>
  </main>
  <!-- /#mainContent -->

  <!-- #mainFooter -->
  <footer id="mainFooter" class="mainFooter">
    <div class="mainFooter__inner">
      <div class="contentView">
        <div class="mainFooter__copyright">
          <small>© 2021 Miraculum</small>
        </div>
      </div>
    </div>
  </footer>
  <!-- /#mainFooter -->

  <script id="mainScript" type="text/javascript"
    src='/assets/js/main.bundle.js?v=<!--#flastmod virtual="/assets/js/main.bundle.js" -->'></script>
</body>

</html>